Format: 1.0
Source: pintascreen-qt5
Binary: pintascreen-qt5
Architecture: all
Version: 0.0.77-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 pintascreen-qt5 deb contrib/education optional arch=all
Checksums-Sha1:
 cacf53674e34bcbee1dc8b52cb785d2e65fada66 2760 pintascreen-qt5_0.0.77-1.tar.gz
Checksums-Sha256:
 2493a642ce2b29b17735e8020889a8b8844599eb8a94ce4929c320db3246b781 2760 pintascreen-qt5_0.0.77-1.tar.gz
Files:
 3e2743fb6f7491620023ff3c663c2d1d 2760 pintascreen-qt5_0.0.77-1.tar.gz
