Format: 1.0
Source: pintascreen
Binary: pintascreen
Architecture: all source
Version: 0.0.77-1
Checksums-Md5:
 75fc7a7e09329830ad3f95869b6bbd90 1433 pintascreen_0.0.77-1.dsc
 e30cd1ac7ef3aaf52eade0fa501f7caa 603360 pintascreen_0.0.77-1_all.deb
Checksums-Sha1:
 34f3e14d5d5f2e00fa6d004649bcbd9a24a69be1 1433 pintascreen_0.0.77-1.dsc
 0b71b983ac709a56a47520848898d77400e0d0fa 603360 pintascreen_0.0.77-1_all.deb
Checksums-Sha256:
 bb235f6d7cfb437a87082bda4289589a0db8910480d822ad2bd9fef9e66eae9e 1433 pintascreen_0.0.77-1.dsc
 eb83a5f34122c4559385e49d4b3bcf85515d006f0b5c6533e331485c5541612a 603360 pintascreen_0.0.77-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Dec 2019 11:20:57 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.16-1),
 dbus-user-session (= 1.12.16-1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12.7.2),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gambas3-dev (= 3.12.2-1),
 gambas3-gb-desktop (= 3.12.2-1),
 gambas3-gb-desktop-x11 (= 3.12.2-1),
 gambas3-gb-form (= 3.12.2-1),
 gambas3-gb-image (= 3.12.2-1),
 gambas3-gb-net (= 3.12.2-1),
 gambas3-gb-net-curl (= 3.12.2-1),
 gambas3-gb-sdl-sound (= 3.12.2-1),
 gambas3-gb-settings (= 3.12.2-1),
 gambas3-gb-v4l (= 3.12.2-1),
 gambas3-runtime (= 3.12.2-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 glib-networking (= 2.58.0-2),
 glib-networking-common (= 2.58.0-2),
 glib-networking-services (= 2.58.0-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 imagemagick (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasyncns0 (= 0.8-6),
 libatk-bridge2.0-0 (= 2.30.0-5),
 libatk1.0-0 (= 2.33.3+really2.32.0-4),
 libatk1.0-data (= 2.33.3+really2.32.0-4),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.30.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5),
 libcups2 (= 2.2.10-6),
 libcurl4 (= 7.65.3-1),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdconf1 (= 0.30.1-2),
 libde265-0 (= 1.0.3-1+b1),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 12.7.2),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.3-0.1),
 libexpat1 (= 2.2.6-2),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac8 (= 1.3.2-3),
 libfluidsynth1 (= 1.1.11-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libglib2.0-0 (= 2.60.6-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libharfbuzz0b (= 2.3.1-1),
 libheif1 (= 1.3.2-2~deb10u1),
 libhogweed4 (= 3.4.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1+ds-2),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3),
 libldap-common (= 2.4.47+dfsg-3),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 8.3.0-6),
 libltdl7 (= 2.4.6-9),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1),
 libmikmod3 (= 3.3.11.1-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2),
 libnuma1 (= 2.0.12-1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1),
 libopenjp2-7 (= 2.3.0-2),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-7~deb10u1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 libpulse0 (= 12.2-4),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-bin (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libsdl-mixer1.2 (= 1.2.12-15),
 libsdl1.2debian (= 1.2.15+dfsg2-4),
 libsdl2-2.0-0 (= 2.0.9+dfsg1-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsqlite3-0 (= 3.27.2-3),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 241-5),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-11),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-5),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libv4lconvert0 (= 1.16.3-3),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libx265-165 (= 2.9-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxss1 (= 1:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.37-5+deb10u1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 241-5),
 systemd-sysv (= 241-5),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="es_ES.UTF-8"
 LC_ALL="es_ES.UTF-8"
 SOURCE_DATE_EPOCH="1577016000"
