Format: 1.0
Source: pintascreen-qt4
Binary: pintascreen-qt4
Architecture: all
Version: 0.0.77-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 pintascreen-qt4 deb contrib/education optional arch=all
Checksums-Sha1:
 14360f6a70e09b66513e38bd24f4b73ab574e57a 2759 pintascreen-qt4_0.0.77-1.tar.gz
Checksums-Sha256:
 bcd5d18b835c157a3a93cb3711516eb2783ec7df9a422898569280a741246d2f 2759 pintascreen-qt4_0.0.77-1.tar.gz
Files:
 7a4a9b34f46da0e47f976c958408349d 2759 pintascreen-qt4_0.0.77-1.tar.gz
