Format: 1.0
Source: pintascreen
Binary: pintascreen
Architecture: all
Version: 0.0.77-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.12), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-desktop-x11 (>= 3.12), gambas3-gb-desktop-x11 (<< 3.99.0), gambas3-gb-settings (>= 3.12), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-sdl-sound (>= 3.12), gambas3-gb-sdl-sound (<< 3.99.0), gambas3-gb-v4l (>= 3.12), gambas3-gb-v4l (<< 3.99.0), imagemagick, librsvg2-bin
Package-List:
 pintascreen deb contrib/education optional arch=all
Checksums-Sha1:
 566faa88cec5f737b9b48668050d71ed0884ed8c 721689 pintascreen_0.0.77.orig.tar.gz
 a1385428fb2fcc3f0914a29c34b711b9b4ef7f30 3379 pintascreen_0.0.77-1.diff.gz
Checksums-Sha256:
 51c778cf78fd4f1c12421f36f57f9506117b556e5435d9b29ab92c74f85a2652 721689 pintascreen_0.0.77.orig.tar.gz
 0b00d581672b717183e26a544656c2508c7a8d6e0dd733211334d21ac96d7506 3379 pintascreen_0.0.77-1.diff.gz
Files:
 c353b27b3da0a3b37788673a3a38244c 721689 pintascreen_0.0.77.orig.tar.gz
 9420dfdef2eb7acf55e8663f7ff95ecb 3379 pintascreen_0.0.77-1.diff.gz
